ChangeCalculator/ChangeCalculator/MainWindow.xaml

<Window x:Class="ChangeCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChangeCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="550" ResizeMode="CanMinimize">
    <Grid Margin="0,0,0,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="295*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBoxTotalCost" HorizontalAlignment="Right" Height="30" Margin="0,16,295,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Grid.Row="1" FontSize="16"/>
        <TextBlock x:Name="textBlockTotalCost" Margin="10,0,0,285" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="25" HorizontalAlignment="Left" Width="230" FontSize="16" Grid.RowSpan="2"><Run Text="Input total cost below"/><Run Text=": (in $)"/></TextBlock>
        <TextBlock x:Name="textBlockTotalReceived" Margin="0,0,10,285" TextWrapping="Wrap" Grid.RowSpan="2" Height="25" VerticalAlignment="Bottom" FontSize="16" HorizontalAlignment="Right" Width="230"><Run Text="Input total received below"/><Run Text=": (in $)"/></TextBlock>
        <TextBox x:Name="textBoxTotalReceived" Height="30" Margin="295,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" FontSize="16" HorizontalAlignment="Left" Width="230"/>
        <TextBlock x:Name="textBlockChangeDue" Margin="10,0,10,161" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="23" FontSize="16" Grid.Row="1" TextAlignment="Center" Text="Total change due:"/>
        <Button x:Name="buttonCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="222,69,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="25" Click="button_Click" FontSize="16"/>
        <TextBlock x:Name="textBlockChangeDue1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="36,140,0,0" Grid.Row="1" Height="39" Width="474" TextAlignment="Center" FontSize="26.667"/>
        <Button x:Name="buttonDenominations" Content="Denominations" HorizontalAlignment="Left" Margin="222,198,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="30" FontSize="13.333" Click="buttonDenominations_Click"/>

    </Grid>
</Window>
